(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2019-02-27T02:37:09Z")
 (DESIGN "LChika")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "LChika")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT CY_CPUSS_SWJ_SWCLK_TCLK\(0\).fb CPUSS.swj_swclk_tclk (0.000:0.000:0.000))
    (INTERCONNECT CY_CPUSS_SWJ_SWDIO_TMS\(0\).fb CPUSS.swj_swdio_tms (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_2Hz\:TCPWM\\.line_compl Pin_LEDR\(0\).pin_input (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_14 \\PWM_2Hz\:TCPWM\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Pin_LEDR\(0\).pad_out Pin_LEDR\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_LEDR\(0\).pad_out Pin_LEDR\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_LEDR\(0\)_PAD Pin_LEDR\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
