--
--	Conversion of LChika.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Wed Feb 27 11:36:47 2019
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL one : bit;
SIGNAL Net_1 : bit;
SIGNAL tmpFB_0__Pin_LEDR_net_0 : bit;
SIGNAL tmpIO_0__Pin_LEDR_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_LEDR_net_0 : bit;
SIGNAL Net_15 : bit;
SIGNAL \PWM_2Hz:swap\ : bit;
SIGNAL \PWM_2Hz:count\ : bit;
SIGNAL \PWM_2Hz:reload\ : bit;
SIGNAL \PWM_2Hz:kill\ : bit;
SIGNAL \PWM_2Hz:start\ : bit;
SIGNAL Net_13 : bit;
SIGNAL Net_14 : bit;
SIGNAL Net_12 : bit;
SIGNAL Net_16 : bit;
SIGNAL Net_11 : bit;
BEGIN

one <=  ('1') ;

\PWM_2Hz:swap\ <=  ('0') ;

Pin_LEDR:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"a61270bc-07ec-447d-ac9e-34cfe85c30e9",
		drive_mode=>"4",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"1",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"O",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>Net_1,
		fb=>(tmpFB_0__Pin_LEDR_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_LEDR_net_0),
		annotation=>(open),
		siovref=>(tmpSIOVREF__Pin_LEDR_net_0));
Clock_20kHz:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"bd055dad-fb9e-40da-98ac-7b707c996013",
		source_clock_id=>"2FB4EC85-8328-4C5A-9ED9-8B63060178EB",
		divisor=>0,
		period=>"50000000000",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_15,
		dig_domain_out=>open);
\PWM_2Hz:TCPWM\:cy_mxs40_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>16,
		exact_width=>'0')
	PORT MAP(clock=>Net_15,
		capture=>\PWM_2Hz:swap\,
		count=>one,
		reload=>\PWM_2Hz:swap\,
		stop=>\PWM_2Hz:swap\,
		start=>\PWM_2Hz:swap\,
		tr_underflow=>Net_13,
		tr_compare_match=>Net_14,
		tr_overflow=>Net_12,
		line_compl=>Net_1,
		line=>Net_16,
		interrupt=>Net_11);

END R_T_L;
