<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Design361\LChika\CM0p (Core 0)\Source Files\main_cm0p.c">
<ExpandedNodeIds>
<v>Design361</v>
<v>Design361\LChika</v>
<v>Design361\LChika\TopDesign</v>
<v>Design361\LChika\LChika.cydwr</v>
<v>Design361\LChika\LChika.cydwr\Pins</v>
<v>Design361\LChika\LChika.cydwr\Analog</v>
<v>Design361\LChika\LChika.cydwr\DMA</v>
<v>Design361\LChika\LChika.cydwr\Clocks</v>
<v>Design361\LChika\LChika.cydwr\Interrupts</v>
<v>Design361\LChika\LChika.cydwr\System</v>
<v>Design361\LChika\LChika.cydwr\Directives</v>
<v>Design361\LChika\CM0p (Core 0)</v>
<v>Design361\LChika\CM0p (Core 0)\ARM GCC Generic</v>
<v>Design361\LChika\CM0p (Core 0)\ARM GCC Generic\cy8c6xx7_cm0plus.ld</v>
<v>Design361\LChika\CM0p (Core 0)\ARM IAR Generic</v>
<v>Design361\LChika\CM0p (Core 0)\ARM IAR Generic\cy8c6xx7_cm0plus.icf</v>
<v>Design361\LChika\CM0p (Core 0)\ARM MDK Generic</v>
<v>Design361\LChika\CM0p (Core 0)\ARM MDK Generic\cy8c6xx7_cm0plus.scat</v>
<v>Design361\LChika\CM0p (Core 0)\Header Files</v>
<v>Design361\LChika\CM0p (Core 0)\Source Files</v>
<v>Design361\LChika\CM0p (Core 0)\Source Files\ARM GCC Generic</v>
<v>Design361\LChika\CM0p (Core 0)\Source Files\ARM GCC Generic\startup_psoc63_cm0plus.S</v>
<v>Design361\LChika\CM0p (Core 0)\Source Files\ARM IAR Generic</v>
<v>Design361\LChika\CM0p (Core 0)\Source Files\ARM IAR Generic\startup_psoc63_cm0plus.s</v>
<v>Design361\LChika\CM0p (Core 0)\Source Files\ARM MDK Generic</v>
<v>Design361\LChika\CM0p (Core 0)\Source Files\ARM MDK Generic\startup_psoc63_cm0plus.s</v>
<v>Design361\LChika\CM0p (Core 0)\Source Files\main_cm0p.c</v>
<v>Design361\LChika\CM0p (Core 0)\Source Files\system_psoc63_cm0plus.c</v>
<v>Design361\LChika\CM4 (Core 1)</v>
<v>Design361\LChika\CM4 (Core 1)\ARM GCC Generic</v>
<v>Design361\LChika\CM4 (Core 1)\ARM GCC Generic\cy8c6xx7_cm4_dual.ld</v>
<v>Design361\LChika\CM4 (Core 1)\ARM IAR Generic</v>
<v>Design361\LChika\CM4 (Core 1)\ARM IAR Generic\cy8c6xx7_cm4_dual.icf</v>
<v>Design361\LChika\CM4 (Core 1)\ARM MDK Generic</v>
<v>Design361\LChika\CM4 (Core 1)\ARM MDK Generic\cy8c6xx7_cm4_dual.scat</v>
<v>Design361\LChika\CM4 (Core 1)\Header Files</v>
<v>Design361\LChika\CM4 (Core 1)\Source Files</v>
<v>Design361\LChika\CM4 (Core 1)\Source Files\ARM GCC Generic</v>
<v>Design361\LChika\CM4 (Core 1)\Source Files\ARM GCC Generic\startup_psoc63_cm4.S</v>
<v>Design361\LChika\CM4 (Core 1)\Source Files\ARM IAR Generic</v>
<v>Design361\LChika\CM4 (Core 1)\Source Files\ARM IAR Generic\startup_psoc63_cm4.s</v>
<v>Design361\LChika\CM4 (Core 1)\Source Files\ARM MDK Generic</v>
<v>Design361\LChika\CM4 (Core 1)\Source Files\ARM MDK Generic\startup_psoc63_cm4.s</v>
<v>Design361\LChika\CM4 (Core 1)\Source Files\main_cm4.c</v>
<v>Design361\LChika\CM4 (Core 1)\Source Files\system_psoc63_cm4.c</v>
<v>Design361\LChika\Shared Files</v>
<v>Design361\LChika\Shared Files\cy_ble_config.h</v>
<v>Design361\LChika\Shared Files\cy_ipc_config.c</v>
<v>Design361\LChika\Shared Files\cy_ipc_config.h</v>
<v>Design361\LChika\Shared Files\cyapicallbacks.h</v>
<v>Design361\LChika\Shared Files\system_psoc63.h</v>
<v>Design361\LChika\Generated_Source</v>
<v>Design361\LChika\Generated_Source\PSoC6</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Design361</v>
<v>Design361\LChika</v>
<v>Design361\LChika\TopDesign</v>
<v>Design361\LChika\LChika.cydwr</v>
<v>Design361\LChika\LChika.cydwr\Pins</v>
<v>Design361\LChika\LChika.cydwr\Analog</v>
<v>Design361\LChika\LChika.cydwr\DMA</v>
<v>Design361\LChika\LChika.cydwr\Clocks</v>
<v>Design361\LChika\LChika.cydwr\Interrupts</v>
<v>Design361\LChika\LChika.cydwr\System</v>
<v>Design361\LChika\LChika.cydwr\Directives</v>
<v>Design361\LChika\CM0p (Core 0)</v>
<v>Design361\LChika\CM0p (Core 0)\ARM GCC Generic</v>
<v>Design361\LChika\CM0p (Core 0)\ARM GCC Generic\cy8c6xx7_cm0plus.ld</v>
<v>Design361\LChika\CM0p (Core 0)\ARM IAR Generic</v>
<v>Design361\LChika\CM0p (Core 0)\ARM IAR Generic\cy8c6xx7_cm0plus.icf</v>
<v>Design361\LChika\CM0p (Core 0)\ARM MDK Generic</v>
<v>Design361\LChika\CM0p (Core 0)\ARM MDK Generic\cy8c6xx7_cm0plus.scat</v>
<v>Design361\LChika\CM0p (Core 0)\Header Files</v>
<v>Design361\LChika\CM0p (Core 0)\Source Files</v>
<v>Design361\LChika\CM0p (Core 0)\Source Files\ARM GCC Generic</v>
<v>Design361\LChika\CM0p (Core 0)\Source Files\ARM GCC Generic\startup_psoc63_cm0plus.S</v>
<v>Design361\LChika\CM0p (Core 0)\Source Files\ARM IAR Generic</v>
<v>Design361\LChika\CM0p (Core 0)\Source Files\ARM IAR Generic\startup_psoc63_cm0plus.s</v>
<v>Design361\LChika\CM0p (Core 0)\Source Files\ARM MDK Generic</v>
<v>Design361\LChika\CM0p (Core 0)\Source Files\ARM MDK Generic\startup_psoc63_cm0plus.s</v>
<v>Design361\LChika\CM0p (Core 0)\Source Files\main_cm0p.c</v>
<v>Design361\LChika\CM0p (Core 0)\Source Files\system_psoc63_cm0plus.c</v>
<v>Design361\LChika\CM4 (Core 1)</v>
<v>Design361\LChika\CM4 (Core 1)\ARM GCC Generic</v>
<v>Design361\LChika\CM4 (Core 1)\ARM GCC Generic\cy8c6xx7_cm4_dual.ld</v>
<v>Design361\LChika\CM4 (Core 1)\ARM IAR Generic</v>
<v>Design361\LChika\CM4 (Core 1)\ARM IAR Generic\cy8c6xx7_cm4_dual.icf</v>
<v>Design361\LChika\CM4 (Core 1)\ARM MDK Generic</v>
<v>Design361\LChika\CM4 (Core 1)\ARM MDK Generic\cy8c6xx7_cm4_dual.scat</v>
<v>Design361\LChika\CM4 (Core 1)\Header Files</v>
<v>Design361\LChika\CM4 (Core 1)\Source Files</v>
<v>Design361\LChika\CM4 (Core 1)\Source Files\ARM GCC Generic</v>
<v>Design361\LChika\CM4 (Core 1)\Source Files\ARM GCC Generic\startup_psoc63_cm4.S</v>
<v>Design361\LChika\CM4 (Core 1)\Source Files\ARM IAR Generic</v>
<v>Design361\LChika\CM4 (Core 1)\Source Files\ARM IAR Generic\startup_psoc63_cm4.s</v>
<v>Design361\LChika\CM4 (Core 1)\Source Files\ARM MDK Generic</v>
<v>Design361\LChika\CM4 (Core 1)\Source Files\ARM MDK Generic\startup_psoc63_cm4.s</v>
<v>Design361\LChika\CM4 (Core 1)\Source Files\main_cm4.c</v>
<v>Design361\LChika\CM4 (Core 1)\Source Files\system_psoc63_cm4.c</v>
<v>Design361\LChika\Shared Files</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Design361</v>
<v>Design361\LChika</v>
<v>Design361\LChika\TopDesign</v>
<v>Design361\LChika\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Design361</v>
<v>Design361\LChika</v>
<v>Design361\LChika\TopDesign</v>
<v>Design361\LChika\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Design361</v>
<v>Design361\LChika</v>
<v>Design361\LChika\CortexM0p</v>
<v>Design361\LChika\CortexM0p\ARM_GCC_541</v>
<v>Design361\LChika\CortexM0p\ARM_GCC_541\Debug</v>
<v>Design361\LChika\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>Design361\LChika\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>Design361\LChika\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>Design361\LChika\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>Design361\LChika\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>Design361\LChika\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_config.lst</v>
<v>Design361\LChika\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>Design361\LChika\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>Design361\LChika\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>Design361\LChika\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>Design361\LChika\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>Design361\LChika\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>Design361\LChika\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>Design361\LChika\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>Design361\LChika\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>Design361\LChika\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>Design361\LChika\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>Design361\LChika\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>Design361\LChika\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>Design361\LChika\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_counter.lst</v>
<v>Design361\LChika\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_pwm.lst</v>
<v>Design361\LChika\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_quaddec.lst</v>
<v>Design361\LChika\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>Design361\LChika\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>Design361\LChika\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Design361\LChika\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>Design361\LChika\CortexM0p\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Design361\LChika\CortexM0p\ARM_GCC_541\Debug\Listing Files\main_cm0p.lst</v>
<v>Design361\LChika\CortexM0p\ARM_GCC_541\Debug\Listing Files\PWM_2Hz.lst</v>
<v>Design361\LChika\CortexM0p\ARM_GCC_541\Debug\Listing Files\startup_psoc63_cm0plus.lst</v>
<v>Design361\LChika\CortexM0p\ARM_GCC_541\Debug\Listing Files\system_psoc63_cm0plus.lst</v>
<v>Design361\LChika\CortexM0p\ARM_GCC_541\Debug\LChika.elf</v>
<v>Design361\LChika\CortexM0p\ARM_GCC_541\Debug\LChika.hex</v>
<v>Design361\LChika\CortexM0p\ARM_GCC_541\Debug\LChika.map</v>
<v>Design361\LChika\CortexM4</v>
<v>Design361\LChika\CortexM4\ARM_GCC_541</v>
<v>Design361\LChika\CortexM4\ARM_GCC_541\Debug</v>
<v>Design361\LChika\CortexM4\ARM_GCC_541\Debug\Listing Files</v>
<v>Design361\LChika\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>Design361\LChika\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>Design361\LChika\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>Design361\LChika\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>Design361\LChika\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_config.lst</v>
<v>Design361\LChika\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>Design361\LChika\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>Design361\LChika\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>Design361\LChika\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>Design361\LChika\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>Design361\LChika\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>Design361\LChika\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>Design361\LChika\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>Design361\LChika\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>Design361\LChika\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>Design361\LChika\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>Design361\LChika\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>Design361\LChika\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>Design361\LChika\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_counter.lst</v>
<v>Design361\LChika\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_pwm.lst</v>
<v>Design361\LChika\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_quaddec.lst</v>
<v>Design361\LChika\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>Design361\LChika\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>Design361\LChika\CortexM4\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>Design361\LChika\CortexM4\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Design361\LChika\CortexM4\ARM_GCC_541\Debug\Listing Files\main_cm4.lst</v>
<v>Design361\LChika\CortexM4\ARM_GCC_541\Debug\Listing Files\PWM_2Hz.lst</v>
<v>Design361\LChika\CortexM4\ARM_GCC_541\Debug\Listing Files\startup_psoc63_cm4.lst</v>
<v>Design361\LChika\CortexM4\ARM_GCC_541\Debug\Listing Files\system_psoc63_cm4.lst</v>
<v>Design361\LChika\CortexM4\ARM_GCC_541\Debug\LChika.elf</v>
<v>Design361\LChika\CortexM4\ARM_GCC_541\Debug\LChika.hex</v>
<v>Design361\LChika\CortexM4\ARM_GCC_541\Debug\LChika.map</v>
<v>Design361\LChika\LChika.gpdsc</v>
<v>Design361\LChika\LChika.rpt</v>
<v>Design361\LChika\LChika_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Design361</v>
<v>Design361\LChika</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Design361</v>
<v>Design361\LChika</v>
<v>Design361\LChika\PSoC 6 Architecture TRM</v>
<v>Design361\LChika\PSoC 63 Family Datasheet</v>
<v>Design361\LChika\Peripheral Driver Library</v>
<v>Design361\LChika\System Reference Guides</v>
<v>Design361\LChika\GPIO_PDL_v1_0.pdf</v>
<v>Design361\LChika\SysClk_PDL_v1_0.pdf</v>
<v>Design361\LChika\TCPWM_PWM_PDL_v1_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Design361</v>
<v>Design361\LChika</v>
<v>Design361\LChika\PSoC 6 Architecture TRM</v>
<v>Design361\LChika\PSoC 63 Family Datasheet</v>
<v>Design361\LChika\Peripheral Driver Library</v>
<v>Design361\LChika\System Reference Guides</v>
<v>Design361\LChika\GPIO_PDL_v1_0.pdf</v>
<v>Design361\LChika\SysClk_PDL_v1_0.pdf</v>
<v>Design361\LChika\TCPWM_PWM_PDL_v1_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>